<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victory Restaurant</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Spectral:ital,wght@0,400;1,300&display=swap" rel="stylesheet">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <!-- Header Top Section -->
            <div class="header__top">
                <h1>Victory</h1>
            </div>

            <!-- Header Bottom Section -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menus.html">Our Menus</a></li>
                    <li><a href="blog.html">Blog Entries</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Section -->
    <main>
        <!-- Banner Section -->
        <section id="banner">
            <div class="container">
                <h4>HERE YOU CAN FIND DELECIOUS FOODS</h4>
                
                <h2>ASIAN RESTAURANT</h2>
                
                <p>Quisque nec nibh id lacus fringilla eleifend sed sit amet sem. Donec lectus odio, mollis a nisl non, tempor interdum nisl.</p>

                <a href="#" class="btn banner__btn">Order Right Now</a>
            </div>
        </section>

        <!-- Cook Delecious Section -->
        <section id="cook-delecious">
            <div class="container">
                <div class="img-left">
                    <img src="./img/cook_01.jpg" alt="Cook Delecious (Left)">
                </div>
                
                <div class="middle-box">
                    <div class="heading">
                        <h4>We Cook Delecious</h4>
                    </div>

                    <div class="contact-content">
                        <h5>You can call us on:</h5>
                        <p>+ 1234 567 8910</p>
                    </div>

                    <div class="middle-box__or">OR</div>

                    <div class="middle-box__btn">
                        <a href="#" class="btn">Order Now</a>
                    </div>
                </div>
                
                <div class="img-right">
                    <img src="./img/cook_02.jpg" alt="Cook Delecious (Right)">
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services">
            <div class="container">
                <div class="service-item">
                    <a href="#">
                        <img src="./img/cook_breakfast.png" alt="Breakfast">
                        <h4>Breakfast</h4>
                    </a>
                </div>
                
                <div class="service-item">
                    <a href="#">
                        <img src="./img/cook_lunch.png" alt="Lunch">
                        <h4>Lunch</h4>
                    </a>
                </div>
                
                <div class="service-item">
                    <a href="#">
                        <img src="./img/cook_dinner.png" alt="Dinner">
                        <h4>Dinner</h4>
                    </a>
                </div>
                
                <div class="service-item">
                    <a href="#">
                        <img src="./img/cook_dessert.png" alt="Desserts">
                        <h4>Desserts</h4>
                    </a>
                </div>
            </div>
        </section>

        <!-- Book Table Section -->
        <section id="book-table">
            <div class="container">
                <div class="heading">
                    <h2>Book Your Table Now</h2>
                </div>

                <div class="book-table__content">
                    <div class="left-section">
                        <img src="./img/book_left_image.jpg" alt="Left Image">
                    </div>
                    
                    <div class="right-section">
                        <h4>Reservation</h4>

                        <form action="#" method="POST">
                            <select name="day">
                                <option value="">Select Day</option>
                                <option>Monday</option>
                                <option>Tuesday</option>
                                <option>Wednesday</option>
                                <option>Thursday</option>
                                <option>Friday</option>
                                <option>Saturday</option>
                                <option>Sunday</option>
                            </select>
                            
                            <select name="hour">
                                <option value="">Select Hour</option>
                                <option>10:00</option>
                                <option>12:00</option>
                                <option>14:00</option>
                                <option>16:00</option>
                                <option>18:00</option>
                                <option>20:00</option>
                                <option>22:00</option>
                            </select>

                            <input type="text" name="fullname" placeholder="Full name">

                            <input type="number" name="phone-no" placeholder="Phone number">

                            <select name="persons">
                                <option value="">How many persons</option>
                                <option>1 person</option>
                                <option>2 persons</option>
                                <option>3 persons</option>
                                <option>4 persons</option>
                                <option>5 persons</option>
                                <option>6 persons</option>
                            </select>

                            <button type="submit" class="btn book-table__btn">Book Table</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Get App Section -->
        <section id="get-app">
            <div class="heading">
                <h4>Get application for your phone</h4>
            </div>

            <a href="#" class="btn get-app__btn">Download Now</a>
        </section>

        <!-- Featured Food Section -->
        <section id="featured-food">
            <div class="container">
                <div class="heading">
                    <!-- <h4>Weekly Faetured Food</h4> -->
                </div>

                <div class="featured-food__content">

                </div>
            </div>
        </section>

        <!-- Blog Post Section -->

        <!-- Sign Up Section -->

    </main>

    <!-- Footer Section -->

</body>
</html>